//Execution_Setup
//SIT,UAT
Enviornment=SIT
//Chrome,InternetExplorer,Firebox
Browser=Chrome
Implicit_Wait_Time =10

//SIT_Details
Application_URL_SIT=https://www.amazon.in
Username_SIT=9943211183
Password_SIT=SakthiKan@3030

//UAT_Details
Application_URL_UAT=https://www.amazon.in
Username_UAT=8220263784
Password_UAT=SakthiKan@3030

Time_Out = 30